
      1 2   3   4   5   6   7   8   9     101  112  13  14  15  16  17  18  19  2  02  122  23  24  25  26  27
  1   0   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1 *   *
2     1   0   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
3   *   *     0   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1 *   *
4   *   *     1   0   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   1 *   *
5   *   *   *     1   0   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1 *   *   *
6   *   *   *   *     1   0   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   1 *   *   *
7   *   *   *   *   *     1   0   1 *   *   *   *   *   *   *   *   *   *   *   *   *     1 *   *   *   *   *
8   *   *   *   *   *   *     1   0   1 *   *   *   *   *   *   *   *   *   *   *   *     1 *   *   *   *   *
9   *   *   *   *   *   *   *     1   0   1 *   *   *   *     1   1   1 *   *   *     1   1 *   *   *   *   *
  10*   *   *   *   *   *   *     1   1   0   1 *     1 *     1 *   *   *   *   *   *   *   *   *   *   *   *
1  1*   *   *   *   *   *   *   *   *     1   0   1   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *
12  *   *   *   *   *   *   *   *   *   *     1   0   1   1 *   *   *   *   *   *   *   *   *   *   *   *   *
13  *   *   *   *   *   *   *   *   *     1   1   1   0   1   1 *   *   *   *   *   *   *   *   *   *   *   *
14  *   *   *   *   *   *   *   *   *   *   *     1   1   0   1   1 *   *   *   *   *   *   *   *   *   *   *
15  *   *   *   *   *   *   *   *     1   1 *   *     1   1   0   1 *   *   *   *   *   *   *   *   *   *   *
16  *   *   *   *   *   *   *   *     1 *   *   *   *     1   1   0   1   1 *   *   *   *   *   *   *   *   *
17  *   *   *   *   *   *   *   *     1 *   *   *   *   *   *     1   0   1 *   *     1 *   *   *   *   *   *
18  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   1   0   1   1   1 *   *   *   *   *   *
19  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1 *     1   0   1 *   *   *   *   *   *   *
2  0*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   1   0   1 *   *   *   *   *   *
2  1*   *   *   *   *   *   *   *     1 *   *   *   *   *   *   *     1   1 *     1   0   1   1 *   *   *   1
22  *   *   *   *   *   *     1   1   1 *   *   *   *   *   *   *   *   *   *   *     1   0   1 *   *   *   *
23  *   *   *   *   *     1 *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   1   0   1 *     1 *
24  *   *   *     1   1   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   0   1   1 *
25    1 *     1   1 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   0   1 *
26  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1   1   1   0 1
27  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     1 *   *   *   *     1 0

[
[  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf],
[  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf],
[ Inf, Inf,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1, Inf, Inf],
[ Inf, Inf, Inf,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1, Inf, Inf, Inf, Inf,  1,  1,  1, Inf, Inf, Inf,  1,  1, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  0,  1, Inf,  1, Inf,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  1,  0,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  0,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1, Inf, Inf,  1,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf, Inf,  1,  1,  0,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1, Inf, Inf,  1, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  0,  1,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  0,  1, Inf, Inf, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1, Inf,  1,  0,  1,  1, Inf, Inf, Inf,  1],
[ Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1, Inf, Inf, Inf, Inf],
[ Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  0,  1, Inf,  1, Inf],
[ Inf, Inf, Inf,  1,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1,  1, Inf],
[  1, Inf,  1,  1, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  0,  1, Inf],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1,  1,  1,  0,  1],
[ Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf, Inf,  1, Inf, Inf, Inf, Inf,  1,  0]
]